{
    "name": "root/hmf.loc",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "require": {
        "php": ">=7.0",
        "symfony/symfony": "3.3.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "~2.0",
        "symfony/assetic-bundle": "^2.7",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "sensio/generator-bundle": "3.1.*",
        "sonata-project/block-bundle": "3.3.*",
        "sonata-project/admin-bundle": "3.19.*",
        "sonata-project/doctrine-orm-admin-bundle": "3.1.*",
        "sonata-project/media-bundle": "^3.5",
        "google/apiclient": "2.1.*",
        "aivus/sonata-media-fixed-dimensions-resizer": "^1.0",
        "sonata-project/seo-bundle": "^2.0.0",
        "symfony-cmf/seo-bundle": "^2.0.0",
        "symfony/intl": "3.3.*",
        "sonata-project/intl-bundle": "2.3.*",
        "knpuniversity/oauth2-client-bundle": "^1.10",
        "league/oauth2-facebook": "^2.0",
        "league/oauth2-linkedin": "^2.0",
        "league/oauth2-google": "^2.0",
        "league/oauth2-instagram": "^2.0",
        "league/oauth2-github": "^2.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "~2.7",
        "doctrine/doctrine-fixtures-bundle": "^2.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "platform": {
            "php": "7.0"
        }
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters/current.yml"
        }
    }
}
